val:
                        │
              ┌─────────┴────────┐
   ┌──────────┼──────────┐       │
┌──┴──┐   ┌───┴──┐   ╭───┴───╮   │
│ map │   │ list │   │ "VAL" │   │
└──┬──┘   └───┬──┘   ╰───┬───╯   │
   └──────────┼──────────┘       │
              └─────────┬────────┘
                        │
                    ┌───┴──┐
                    │ list │
                    └───┬──┘
                        │

map:
              │
   ┌──────────┼──────────┐
╭──┴──╮    ╭──┴──╮   ┌───┴──┐
│ "{" │    │ "{" │   │ pair │
╰──┬──╯    ╰──┬──╯   └───┬──┘
   │          │          │
   │      ┌───┴──┐       │
   │      │ pair │       │
   │      └───┬──┘       │
   └──────────┼──────────┘
              │
           ╭──┴──╮
           │ "}" │
           ╰──┬──╯
              │

list:
               │
    ┌─────────┬┴─────────┐
┌───┴──┐   ╭──┴──╮    ╭──┴──╮
│ elem │   │ "[" │    │ "[" │
└───┬──┘   ╰──┬──╯    ╰──┬──╯
    │         │          │
    │         │      ┌───┴──┐
    │         │      │ elem │
    │         │      └───┬──┘
    └─────────┴┬─────────┘
               │
            ╭──┴──╮
            │ "]" │
            ╰──┬──╯
               │

pair:
          │
          ├────────┐
    ┌─────┴────┐   │
╭───┴───╮   ╭──┴──╮│
│ "KEY" │   │ "," ││
╰───┬───╯   ╰──┬──╯│
    │          │   │
 ╭──┴──╮       │   │
 │ ":" │       │   │,
 ╰──┬──╯       │   │
    │          │   │
 ┌──┴──┐       │   │
 │ val │       │   │
 └──┬──┘       │   │
    └─────┬────┘   │
          ├────────┘
          │
       ╭──┴──╮
       │ "]" │
       ╰──┬──╯
          │

elem:
                       │
                       ├─────────┐
              ┌────────┴────────┐│
   ┌──────────┼──────────┐      ││
╭──┴──╮   ╭───┴───╮   ┌──┴──┐   ││
│ "," │   │ "KEY" │   │ val │   ││
╰──┬──╯   ╰───┬───╯   └──┬──┘   ││
   │          │          │      ││
   │       ╭──┴──╮       │      ││
   │       │ ":" │       │      ││,
   │       ╰──┬──╯       │      ││
   │          │          │      ││
   │       ┌──┴──┐       │      ││
   │       │ val │       │      ││
   │       └──┬──┘       │      ││
   └──────────┼──────────┘      ││
              └────────┬────────┘│
                       ├─────────┘
                       │
                    ╭──┴──╮
                    │ "}" │
                    ╰──┬──╯
                       │