val:
                        в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ӯ
в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®   в”Ӯ
в”Ӯ map в”Ӯ   в”Ӯ list в”Ӯ   в”Ӯ "VAL" в”Ӯ   в”Ӯ
в””в”Җв”Җв”¬в”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ   в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                        в”Ӯ
                    в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ
                    в”Ӯ list в”Ӯ
                    в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ
                        в”Ӯ

map:
              в”Ӯ
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в•ӯв”Җв”Җв”ҙв”Җв”Җв•®    в•ӯв”Җв”Җв”ҙв”Җв”Җв•®   в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ
в”Ӯ "{" в”Ӯ    в”Ӯ "{" в”Ӯ   в”Ӯ pair в”Ӯ
в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ    в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ   в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ
   в”Ӯ          в”Ӯ          в”Ӯ
   в”Ӯ      в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ       в”Ӯ
   в”Ӯ      в”Ӯ pair в”Ӯ       в”Ӯ
   в”Ӯ      в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ       в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ
           в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
           в”Ӯ "}" в”Ӯ
           в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
              в”Ӯ

list:
               в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ   в•ӯв”Җв”Җв”ҙв”Җв”Җв•®    в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
в”Ӯ elem в”Ӯ   в”Ӯ "[" в”Ӯ    в”Ӯ "[" в”Ӯ
в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ   в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ    в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
    в”Ӯ         в”Ӯ          в”Ӯ
    в”Ӯ         в”Ӯ      в”Ңв”Җв”Җв”Җв”ҙв”Җв”Җв”җ
    в”Ӯ         в”Ӯ      в”Ӯ elem в”Ӯ
    в”Ӯ         в”Ӯ      в””в”Җв”Җв”Җв”¬в”Җв”Җв”ҳ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ӯ
            в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
            в”Ӯ "]" в”Ӯ
            в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
               в”Ӯ

pair:
          в”Ӯ
          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®   в•ӯв”Җв”Җв”ҙв”Җв”Җв•®в”Ӯ
в”Ӯ "KEY" в”Ӯ   в”Ӯ "," в”Ӯв”Ӯ
в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ   в•°в”Җв”Җв”¬в”Җв”Җв•Ҝв”Ӯ
    в”Ӯ          в”Ӯ   в”Ӯ
 в•ӯв”Җв”Җв”ҙв”Җв”Җв•®       в”Ӯ   в”Ӯ
 в”Ӯ ":" в”Ӯ       в”Ӯ   в”Ӯ,
 в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ       в”Ӯ   в”Ӯ
    в”Ӯ          в”Ӯ   в”Ӯ
 в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ       в”Ӯ   в”Ӯ
 в”Ӯ val в”Ӯ       в”Ӯ   в”Ӯ
 в””в”Җв”Җв”¬в”Җв”Җв”ҳ       в”Ӯ   в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
          в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          в”Ӯ
       в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
       в”Ӯ "]" в”Ӯ
       в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
          в”Ӯ

elem:
                       в”Ӯ
                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ӯ
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯв”Ӯ
в•ӯв”Җв”Җв”ҙв”Җв”Җв•®   в•ӯв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв•®   в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ   в”Ӯв”Ӯ
в”Ӯ "," в”Ӯ   в”Ӯ "KEY" в”Ӯ   в”Ӯ val в”Ӯ   в”Ӯв”Ӯ
в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ   в•°в”Җв”Җв”Җв”¬в”Җв”Җв”Җв•Ҝ   в””в”Җв”Җв”¬в”Җв”Җв”ҳ   в”Ӯв”Ӯ
   в”Ӯ          в”Ӯ          в”Ӯ      в”Ӯв”Ӯ
   в”Ӯ       в•ӯв”Җв”Җв”ҙв”Җв”Җв•®       в”Ӯ      в”Ӯв”Ӯ
   в”Ӯ       в”Ӯ ":" в”Ӯ       в”Ӯ      в”Ӯв”Ӯ,
   в”Ӯ       в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ       в”Ӯ      в”Ӯв”Ӯ
   в”Ӯ          в”Ӯ          в”Ӯ      в”Ӯв”Ӯ
   в”Ӯ       в”Ңв”Җв”Җв”ҙв”Җв”Җв”җ       в”Ӯ      в”Ӯв”Ӯ
   в”Ӯ       в”Ӯ val в”Ӯ       в”Ӯ      в”Ӯв”Ӯ
   в”Ӯ       в””в”Җв”Җв”¬в”Җв”Җв”ҳ       в”Ӯ      в”Ӯв”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯв”Ӯ
              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ӯ
                       в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                       в”Ӯ
                    в•ӯв”Җв”Җв”ҙв”Җв”Җв•®
                    в”Ӯ "}" в”Ӯ
                    в•°в”Җв”Җв”¬в”Җв”Җв•Ҝ
                       в”Ӯ

Tokens:
  KEY = map key: bare text, number, string, or keyword
  VAL = value: bare text, number, string, or keyword

Ignored tokens:
  CM = comment
  LN = newline (line break)
  SP = whitespace (spaces or tabs)